<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor_background"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout3"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_doctor4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Dr. Rahim Uddin"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout2"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_doctor3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Dr. Jamal Khan"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout1"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_doctor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Dr. Mamun Khan"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/zoom_plate"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_doctor1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/menuitem_background"
                    android:text="Dr. Mafuzur Rahaman"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>